<div class="container">
    <div id="block_1">
        <h2 class="text-center"></h2>
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">Original:</h3>
                <div id="original" class="graphics-container">
                    {# #}
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="text-center">Costal:</h3>
                <div id="costal" class="graphics-container">
                    {# #}
                </div>
            </div>
        </div>
    </div>
    <div id="block_2">
        <h2 class="text-center"></h2>
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">Is Duality:</h3>
                <div>
                    <span class="colored">{{ block_2.duality ? 'TRUE' : 'FALSE' }}</span>
                </div>
            </div>
        </div>
    </div>
    <div id="block_3">
        <h2 class="text-center"></h2>
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">Minimal Vertex Coverage:</h3>
                <div>
                    <p class="list-line">
                        [
                        {% for vertex in block_3.min_vertex_cover %}
                            <span class="vertex colored">{{ vertex }}</span>
                        {% endfor %}
                        ]
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="text-center">Maximal Independent Vertices:</h3>
                <div>
                    <p class="list-line">
                        [
                        {% for vertex in block_3.max_independent_vertices %}
                            <span class="vertex colored">{{ vertex }}</span>
                        {% endfor %}
                        ]
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="block_4">
        <h2 class="text-center"></h2>
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">Additional:</h3>
                <div id="additional" class="graphics-container">

                </div>
            </div>
        </div>
    </div>
    <div id="block_5">
        <h2 class="text-center"></h2>
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">Maximal Pairs Combination:</h3>
                <div>
                    <p class="list-line">
                        {% for edge in block_5.max_pairs_combination %}
                            [
                            {% for vertex in edge %}
                                <span class="vertex colored">{{ vertex }}</span>
                            {% endfor %}
                            ]
                        {% endfor %}
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="text-center">Minimal Edge Coverage:</h3>
                <div>
                    <p class="list-line">
                        {% for edge in block_5.min_edge_cover %}
                            [
                            {% for vertex in edge %}
                                <span class="vertex colored">{{ vertex }}</span>
                            {% endfor %}
                            ]
                        {% endfor %}
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="block_6">
        <h2 class="text-center"></h2>
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center">Dominant Vertices:</h3>
                <div>
                    <p class="list-line">
                        [
                        {% for vertex in block_6.dominant_vertices %}
                            <span class="vertex colored">{{ vertex }}</span>
                        {% endfor %}
                        ]
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="text-center">Dominant edges:</h3>
                <div>
                    <p class="list-line">
                        {% for edge in block_6.dominant_edges %}
                            [
                            {% for vertex in edge %}
                                <span class="vertex colored">{{ vertex }}</span>
                            {% endfor %}
                            ]
                        {% endfor %}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

{% partial "@graphic_default" %}
